<html><head><meta charset="utf-8">
<title>宝宝指令网</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="" tppabs="/">
<link rel="stylesheet" href="css/style.css" tppabs="/">
</head>

<body><h4>
<marquee><span style="color:#FF0000">渔南烟网络网络官方客服：527779774</span></marquee>


<audio  src="http://music.163.com/song/media/outer/url?id=1934251776.mp3" id="audio" autoplay  preload="auto">该浏览器不支持audio属性</audio>
<script type="text/javascript">
//--创建页面监听，等待微信端页面加载完毕 触发音频播放
document.addEventListener('DOMContentLoaded', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }
    audioAutoPlay();
});

</script>

<div id="content-wrapper" class="container"><br>
<center>
<span id="localtime"><font color="#FF3030">北京时间</font></span><script type="text/javascript">function showLocale(objD)
{var str,colorhead,colorfoot;var yy = objD.getYear();
if(yy<1900) yy = yy+1900;
        var MM = objD.getMonth()+1;
    if(MM<10) MM = '0' + MM;
    var dd = objD.getDate();
    if(dd<10) dd = '0' + dd;
    var hh = objD.getHours();
    if(hh<10) hh = '0' + hh;
    var mm = objD.getMinutes();
    if(mm<10) mm = '0' + mm;
    var ss = objD.getSeconds();
    if(ss<10) ss = '0' + ss;
    var ww = objD.getDay();
    if  ( ww==0 )  colorhead="<font color=\"#FF3030\">";
    if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#FF3030\">";
    if  ( ww==6 )  colorhead="<font color=\"#FF3030\">";
    if  (ww==0)  ww="星期日";
    if  (ww==1)  ww="星期一";
    if  (ww==2)  ww="星期二";
    if  (ww==3)  ww="星期三";
    if  (ww==4)  ww="星期四";
    if  (ww==5)  ww="星期五";
    if  (ww==6)  ww="星期六";
    colorfoot="</font>"
    str = colorhead + yy + "-" + MM + "-" + dd + "丨" + hh + ":" + mm + ":" + ss + "丨" + ww + colorfoot;
    return(str);}function tick()
{var today;today = new Date();document.getElementById("localtime").innerHTML = showLocale(today);window.setTimeout("tick()", 1000);}
tick();</script>
</center>
<!--
<font color="FF0000">日期🤗</font><font color="#000000"><br>文案</font><br><br>
<font color="0000E3">日期🤗</font><font color="#000000"><br>文案</font><br><br>
<font color="9F4D95">日期🤗</font><font color="#000000"><br>文案</font><br><br>
<font color="009100">日期🤗</font><font color="#000000"><br>文案</font><br><br>
-->
<div style="text-align:center;">
	<strong><span style="font-size:24px;color:#EE33EE;">宝宝指令大全</span></strong> 
</div>
<div class="bl3">
<div class="lb4">
<div class="gg_bt">
<div class="gg_cont">

<div id="content-wrapper" class="container"><img src="https://i.imgtg.com/2022/07/28/rHqRl.jpg" tppabs="" width="100%"><br>

<font color="0000E3">生育宝宝</font><font color=""><br></font>
<font color="#FF7F00">双方必须已经结婚才可领养><br></font>

<font color="0000E3">同意生育</font><font color=""><br></font>
<font color="#FF7F00">同意即可领养一个宝宝</font><br></font>
<font color="0000E3">拒接生育</font><font color=""><br></font>
<font color="#FF7F00">双方有一人拒绝，属于放弃领养</font><br></font>

<font color="0000E3">喂食</font><font color=""><br></font>
<font color="#FF7F00">随机喂食一种食物（成长增加100）消耗体力10</font><br></font>

<font color="0000E3">陪伴</font><font color=""><br></font>
<font color="#FF7F00">随机陪伴一次（成长增加150）消耗体力10</font><br></font>

<font color="0000E3">宝宝改名</font><font color=""><br></font>
<font color="#FF7F00">宝宝改名#（例如：宝宝改名#可可）</font><br></font>

<font color="0000E3">比武</font><font color=""><br></font>
<font color="#FF7F00">@某某 比武（输了扣除体力）赢了增加成长（加成长30）<br>比武失败（扣成长20）发起方无论输赢扣除体力10</font><br></font><br>

<font color="#DC143C">注明：每天体力有上限，体力为0时无法操作任何东西<br>体力每天晚上12点重置，夫妻双方共用160体力<br>
<font color="#DC143C">需要额外购买体力联系客服.群内发送（在线客服）<br>



<font color="0000E3">更多问题反馈</font><font color="#64A600"><br>留言客服微信：527779774<br></font><br><br><br><br>


</div></div></div></div></div></h4>


<script>
        window.onload = function() {
            setInterval("toggleSound()", 1);
        }

        function toggleSound() {
            var music = document.getElementById("music"); //获取ID  
            wx.ready(function() {
                music.play();
            });
            wx.config({
                // 配置信息, 即使不正确也能使用 wx.ready
                debug: false,
                appId: '',
                timestamp: 1,
                nonceStr: '',
                signature: '',
                jsApiList: []
            });
            if (music.paused) { //判读是否播放  
                music.paused = false;
                music.play(); //没有就播放 
            }
        }
    </script>

</body></html>