
<html lang="en-US" style="font-size: 66.8px;">
<head>
  <link rel="icon" type="image/png" href="https://pic.jitudisk.com/public/2022/05/30/2c2f190964f8c.jpg">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7"/>
  <meta name="keywords" content="渔南烟网络总站导航,红包封面商城,群聊机器人">
  <meta name="description" content="欢迎来到渔南烟网络工作室导航站,全网业务,应有尽有欢迎体验,客服7*24小时服务,欢迎代理前来加盟!">
  <meta name="robots" content="index,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=7"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=11, " name="viewport" id="mixia_vpid">
  <title>渔南烟网络导航网</title>
  <link rel="stylesheet" href="./css/mh_style.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="warp" id="all">
   <div id="content-wrapper" class="container">
      <div class="container text-center" style="line-height:50px;"></div>
         <div class="container">
           <div class="grid-6 text-center">
             <div>
              <div class="gg_cont">
               <div align="right">
                 <!-- 底部图片 -->
                <div><a href=""><img src="https://i.imgtg.com/2022/07/29/rHy3v.jpg" class="box8"></div>
                <div class="lb2 gonggao">
                  <div class="gg_cont">
                    <center><h4>
                      <font color="Yellow">渔南烟网络☁️导航公告</font>
                       <font color="Yellow"> </font><br>
                        <br>🔸🔸 购买前 请先咨询 再选择付款方式 🔸🔸<br>
                         <font color="Yellow">🔸🔸 群聊机器人为娱乐机器人请勿用于非法用途🔸🔸</font>
                        <br>🔸🔸红包封面、群聊机器人介绍点击下方链接🔸🔸<br>
                       <font color="Yellow">🔸🔸 旗下所有产品不会的请咨询客服🔸🔸</font><br>
                      <font color="Yellow">官方客服微信：YKS011126</font><br> 备用客服微信：<font color="Yellow">527779774</font>
                    </h4></center>
                  </div>
                </div>
                
                <!-- 动态发布 -->
                <div><a href="https://work.weixin.qq.com/kfid/kfcfb19d9250e3aa1e5" class="btn btn-primary btn-lg color=#FF0000"><b>【在线客服】</b></a></div>
                
				<!-- 商城链接 -->
                <div><a href="./aimm/" class="btn btn-primary btn-lg color=#FF0000"><b>【常见问题】点击</b></a></div>
                <!-- 商城链接 -->
                <div><a href="./xiaokai/" class="btn btn-primary btn-lg color=#FF0000"><b>【购买机器人需知】点击</b></a></div>
                <div><a href="https://k.youshop10.com/V3O7=UEo" class="btn btn-primary btn-lg color=#FF0000"><b>【群机器人购买商城】点击</b></a></div>
                
                <!-- 商品推荐 -->
                <div><a href="https://cn.online-qrcode-generator.com/" class="btn btn-primary btn-lg color=#FF0000"><b>【在线生成二维码】点击进入</b></a></div>
                <!-- 微信推荐 -->
				<div><a href="https://k.youshop10.com/o-njqdYg" class="btn btn-primary btn-lg color=#FF0000"><b>【红包封面☁️商城】点击</b></a></div>
                <h1><marquee behavior="alternate"><span>💖 ❤️ 💛 💚 💙 💜</span></marquee></h1>
				
				<!-- 售后图 -->
                <div><a href="http://lanhuadadao.gitee.io/zhanli/" class="btn btn-primary btn-lg color=#00FF7F"><b>【王者查战力】</b></a></div>
                
                <!-- 售后图 -->
                <div><a href="http://wdway.com/dy/" class="btn btn-primary btn-lg color=#FF0000"><b>【视频去水印】-点击进入</b></a></div>
                
				<!-- 商城链接 -->
                <div><a href="http://zdw1126.gitee.io/baby-dog" class="btn btn-primary btn-lg color=#FF0000"><b>【宝宝说明】点击</b></a></div>
                <!-- 通知群 -->
                <div><a href="https://kmjun.gitee.io/yunanyan/" class="btn btn-primary btn-lg color=#FF0000"><b>【渔南烟群指令网】-点击进入</b></a></div>
                
                <!-- 底部图片 -->
                <div><a href=""><img src="https://pic.jitudisk.com/public/2022/06/04/d914dc14674e1.jpg" class="box8"></div>

                <div><a href="" class="btn btn-primary btn-lg color=#FF0000"><b>渔南烟网络工作室祝各位老板发大财</b></a></div>
                
                <!-- 小公举 -->
            
                
                <!-- 底部收藏 -->
                <h1><center>
                <div class="panel panel-default"><div class="panel-body"><b><font color="#C00000">本</font><font color="#B5000B">站</font><font color="#AA0016">地</font><font color="#9F0021">址</font><font color="#94002C">：</font>
                <font color="#890037">（</font><font color="#7E0042">建</font><font color="#73004D">议</font><font color="#680058">收</font><font color="#5D0063">藏</font><font color="#52006E">)</font><font color="#470079"></font>
                </center></h1>
                
                <!-- 点击特效 -->
                <canvas class="fireworks" style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 200px; height: 200px;" width="100" height="100"></canvas>
                <script type="text/javascript" src="./js/djtx.js"></script>
                
                <!-- 弹窗音乐 -->
                
                
                <!-- IP统计可放在此处 -->

                <script>
                   function fuckyou() {
                       window.close(); //关闭当前窗口(防抽)
                       window.location = "about:blank"; //将当前窗口跳转置空白页
                   }

                  function ck() {
                        console.profile();
                        console.profileEnd();
                        //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
                       if (console.clear) {
                            console.clear()
                       };
                      if (typeof console.profiles == "object") {
                          return console.profiles.length > 0;
                      }
                   }

                    function hehe() {
                      if ((window.console && (console.firebug || console.table && /firebug/i.test(console.table()))) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)) {
                            fuckyou();
                        }
                        if (typeof console.profiles == "object" && console.profiles.length > 0) {
                           fuckyou();
                        }
                 }
                  hehe();
                   window.onresize = function() {
                      if ((window.outerHeight - window.innerHeight) > 200)
                         //判断当前窗口内页高度和窗口高度，如果差值大于200，那么会乱码
                          fuckyou();
                   }
                </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
</div></div></div></div></div></h4></body></html>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="viewport" content="width=device-width, initial-scale=1"> <LINK href="js/mzui.min.css" 
rel="stylesheet"> 
<audio loop="" src="http://music.163.com/song/media/outer/url?id=1830743959.mp3" id="audio" autoplay="" preload="auto">该浏览器不支持audio属性</audio>
<script type="text/javascript">
//--创建页面监听，等待微信端页面加载完毕 触发音频播放
document.addEventListener('DOMContentLoaded', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }
    audioAutoPlay();
});
//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
document.addEventListener('touchstart', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
    }
    audioAutoPlay();
});
</script>