<html><head><meta charset="utf-8">
<title>常见问题网</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="" tppabs="/">
<link rel="stylesheet" href="css/style.css" tppabs="/">
</head>

<body><h4>
<marquee><span style="color:#FF0000">渔南烟网络官方客服：527779774</span></marquee>


<audio  src="http://music.163.com/song/media/outer/url?id=1934251776.mp3" id="audio" autoplay  preload="auto">该浏览器不支持audio属性</audio>
<script type="text/javascript">
//--创建页面监听，等待微信端页面加载完毕 触发音频播放
document.addEventListener('DOMContentLoaded', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }
    audioAutoPlay();
});

</script>

<div id="content-wrapper" class="container"><br>
<center>
<span id="localtime"><font color="#FF3030">北京时间</font></span><script type="text/javascript">function showLocale(objD)
{var str,colorhead,colorfoot;var yy = objD.getYear();
if(yy<1900) yy = yy+1900;
        var MM = objD.getMonth()+1;
    if(MM<10) MM = '0' + MM;
    var dd = objD.getDate();
    if(dd<10) dd = '0' + dd;
    var hh = objD.getHours();
    if(hh<10) hh = '0' + hh;
    var mm = objD.getMinutes();
    if(mm<10) mm = '0' + mm;
    var ss = objD.getSeconds();
    if(ss<10) ss = '0' + ss;
    var ww = objD.getDay();
    if  ( ww==0 )  colorhead="<font color=\"#FF3030\">";
    if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#FF3030\">";
    if  ( ww==6 )  colorhead="<font color=\"#FF3030\">";
    if  (ww==0)  ww="星期日";
    if  (ww==1)  ww="星期一";
    if  (ww==2)  ww="星期二";
    if  (ww==3)  ww="星期三";
    if  (ww==4)  ww="星期四";
    if  (ww==5)  ww="星期五";
    if  (ww==6)  ww="星期六";
    colorfoot="</font>"
    str = colorhead + yy + "-" + MM + "-" + dd + "丨" + hh + ":" + mm + ":" + ss + "丨" + ww + colorfoot;
    return(str);}function tick()
{var today;today = new Date();document.getElementById("localtime").innerHTML = showLocale(today);window.setTimeout("tick()", 1000);}
tick();</script>
</center>
<!--
<font color="FF0000">日期🤗</font><font color="#000000"><br>文案</font><br><br>
<font color="0000E3">日期🤗</font><font color="#000000"><br>文案</font><br><br>
<font color="9F4D95">日期🤗</font><font color="#000000"><br>文案</font><br><br>
<font color="009100">日期🤗</font><font color="#000000"><br>文案</font><br><br>
-->
<div style="text-align:center;">
	<strong><span style="font-size:24px;color:#EE33EE;">关于各位老板日常问题小结收录</span></strong> 
</div>
<div class="bl3">
<div class="lb4">
<div class="gg_bt">
<div class="gg_cont">

<div style="text-align:center;">
	<strong><span style="font-size:16px;color:#FFAEB9;">收藏本地址方便以后查阅，欢迎随时反馈问题！</span></strong> 
</div>


<font color="0000E3">购买后是否支持退款？</font><font color="#EE33EE"><br>当天购买的支持退款，退款扣除进群配置费用30元。超过当天不退不换！</font>
<font color="#FF7F00"><br>绝对不强制客户消费，在我这里退款绝不墨迹！</font><font color="#EE33EE"><br>在我这里别的不敢保证，但机器人如若封号绝对售后到底，不存在机器人封号本人失联问题！
如若长时间不回复就是客服号已封，请打开此官网即可添加客服新微信。</font><br><br>


<font color="0000E3">机器人封号解决方案； </font><font color="#CE0000"><br>一旦封号3-7天内解决，封号造成使用问题双倍补偿天数
<br>售后处理时如若还是使用原机器人则超管、管理、结婚、金币等数据不会消失。<br>如若客服换机器人解决售后则只能保留原群结婚、金币等数据，
<br>额外购买的超管、管理需要重新购买。默认配置1超管N管理数量（换群取消原有赠送的普通管理员以及超管名额，购买的名额可恢复）</font><br><br>

<font color="0000E3">超管、换群、违规群问题处理方案： </font><font color="#FF1493"><br>未付款时，发您的够前声明已经有提及，这里不做回答！<br>
请自行截图购前介绍以免以后售后造成维权纠纷。</font><br><br>

<font color="0000E3">续费能叠加超管和普通管理名额吗？</font><font color="#64A600"><br>不可以.也不允许.根据原有套餐续费<br>
（普通管理在套餐内可无限制自行更换）</font><br><br>


<font color="0000E3">中途是否支持补差价换套餐？</font><font color="#64A600"><br>付款当天支持补差价换套餐，超时只能续费叠加套餐。</font><br><br>

<font color="0000E3">换群是否可以保留原群结婚、金币等数据？</font><font color="#64A600"><br>答：可以，（换群必须是当前机器人，其他机器不敢保证）</font><br><br>


<font color="0000E3">拉入永久黑名单为什么还能进群不被踢？ </font><font color="#64A600"><br>是否给予机器人群管理权限？（非机器人管理，是您群里<br>公告
下面的管理）</font><br><br>


<font color="0000E3">恩爱值能加吗？</font><font color="#64A600"><br>不能！恩爱值只能通过洞房获取，至于后期是否能通过互<br>动增加要看技术是否
更新。</font><br><br>

<font color="0000E3">游戏次数能加吗？</font><font color="#64A600"><br>不能！游戏次数都是默认配置，不可随意更改。（除非永久畅玩版以上套餐）</font><br><br>

<font color="0000E3">机器人头像、昵称能换吗?</font><font color="#64A600"><br>看客服心情更换.<br>群昵称20元一次,有效期套餐内</font><br><br>


<font color="0000E3">为什么机器人不显示群昵称？</font><font color="#64A600"><br>出现这种情况先”关闭监控“（未开启无视），然后发<br>“群报告”即可解决
此问题。</font><br><br>

<font color="0000E3">能设置自动回复吗？</font><font color="#64A600"><br>可以，本功能需要额外收费，30元服务一次，每次可设置5条。<br>例：你好（问题自定义）   
<br>我在呢（回复自定义）</font><br><br>

<font color="0000E3">宝宝体力可以购买？</font><font color="#64A600"><br>答：可以，需要向客服咨询购买体力<br>详情联系客服</font><br><br>


<font color="0000E3">结婚天数能修改吗？</font><font color="#64A600"><br>可以，本功能额外收费，100天以下服务一次15，<br>300天以下收费30。自己根据需要
纪念的日子选择加对<br>应天数，一旦加上不给予任何更改。</font><br><br>

<font color="0000E3">加金币常见问题</font><font color="#64A600"><br>①超管怎么给自己加金币（超管直接群内发送加金币#999 不用@机器人）<br>
②普通管理怎么不能给自己加金币（超管权限）<br>
③怎么给群员加金币（@某某加金币#998 要注意区分 中英文符号#）<br>
④为什么加金币数值太大无反应（除超管能给自己加无限制数值外，给别人加都有一定数值超过就就无效）</font><br><br>

<font color="0000E3">更多问题反馈</font><font color="#64A600"><br>留言客服微信：527779774<br>有闲置微信的老板可以拿来换机器人，互相帮助！<br>由于腾讯严打
造成机器人经常封号，有微信的给我能更快的解决售后</font><br><br><br><br>


</div></div></div></div></div></h4>


<script>
        window.onload = function() {
            setInterval("toggleSound()", 1);
        }

        function toggleSound() {
            var music = document.getElementById("music"); //获取ID  
            wx.ready(function() {
                music.play();
            });
            wx.config({
                // 配置信息, 即使不正确也能使用 wx.ready
                debug: false,
                appId: '',
                timestamp: 1,
                nonceStr: '',
                signature: '',
                jsApiList: []
            });
            if (music.paused) { //判读是否播放  
                music.paused = false;
                music.play(); //没有就播放 
            }
        }
    </script>

</body></html>