<html><head><meta charset="utf-8">
<title>蓝海定制</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="http://ve8.gitee.io/dtl/style.css" tppabs="/">
</head>

<body><h4>
<marquee><span style="color:#FF0000">温馨提示:严禁刷机，升级系统.恢复出厂设置.如需定制联系：w2827090863</span></marquee>

<div id="content-wrapper" class="container"><img src="https://pic.jitudisk.com/public/2022/05/30/510d57f3fe95e.jpg" tppabs="" width="100%"><br>

<center>
<span id="localtime"><font color="#FF3030">北京时间</font></span><script type="text/javascript">function showLocale(objD)
{var str,colorhead,colorfoot;var yy = objD.getYear();
if(yy<1900) yy = yy+1900;
        var MM = objD.getMonth()+1;
    if(MM<10) MM = '0' + MM;
    var dd = objD.getDate();
    if(dd<10) dd = '0' + dd;
    var hh = objD.getHours();
    if(hh<10) hh = '0' + hh;
    var mm = objD.getMinutes();
    if(mm<10) mm = '0' + mm;
    var ss = objD.getSeconds();
    if(ss<10) ss = '0' + ss;
    var ww = objD.getDay();
    if  ( ww==0 )  colorhead="<font color=\"#FF3030\">";
    if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#FF3030\">";
    if  ( ww==6 )  colorhead="<font color=\"#FF3030\">";
    if  (ww==0)  ww="星期日";
    if  (ww==1)  ww="星期一";
    if  (ww==2)  ww="星期二";
    if  (ww==3)  ww="星期三";
    if  (ww==4)  ww="星期四";
    if  (ww==5)  ww="星期五";
    if  (ww==6)  ww="星期六";
    colorfoot="</font>"
    str = colorhead + yy + "-" + MM + "-" + dd + "丨" + hh + ":" + mm + ":" + ss + "丨" + ww + colorfoot;
    return(str);}function tick()
{var today;today = new Date();document.getElementById("localtime").innerHTML = showLocale(today);window.setTimeout("tick()", 1000);}
tick();</script>
</center>
<!--
<font color="FF0000">日期🤗</font><font color="#000000"><br>文案</font><br><br>
<font color="0000E3">日期🤗</font><font color="#000000"><br>文案</font><br><br>
<font color="9F4D95">日期🤗</font><font color="#000000"><br>文案</font><br><br>
<font color="009100">日期🤗</font><font color="#000000"><br>文案</font><br><br>
-->
<div class="bl3">
<div class="lb4">
<div class="gg_bt">
<div class="gg_cont">
<font color="FF0000">蓝海定制🤗</font><font color="#000000"><br><br> 所有软件<br> 在线签名<br>
<br>
微信 支付宝  QQ <br>
 美团 淘宝  抖音 <br>
 贴吧 闲鱼 饿了么 头条 <br>
接各种定制.更多详情咨询客服!<br>
</font><br><br>


<audio autoplay="autoplay" loop="">
<source src="http://ve8.gitee.io/yy/Remix.mp3" type="audio/mpeg">
</audio>

</div></div></div></div></div></h4></body></html>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="viewport" content="width=device-width, initial-scale=1"> <LINK href="js/mzui.min.css" 
rel="stylesheet"> 
<audio loop="" src="http://music.163.com/song/media/outer/url?id=5238992.mp3" id="audio" autoplay="" preload="auto">该浏览器不支持audio属性</audio>
<script type="text/javascript">
//--创建页面监听，等待微信端页面加载完毕 触发音频播放
document.addEventListener('DOMContentLoaded', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }
    audioAutoPlay();
});
//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
document.addEventListener('touchstart', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
    }
    audioAutoPlay();
});
</script>